<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.2</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Migrations\20191218005214_Product_Class__AttributesStatus_Property.cs" />
	  <Compile Remove="Migrations\20191218005214_Product_Class__AttributesStatus_Property.Designer.cs" />
	  <Compile Remove="Migrations\20191225041952_test.cs" />
	  <Compile Remove="Migrations\20191225041952_test.Designer.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ECommerce.Infrastructure\ECommerce.Infrastructure.csproj" />
	  <ProjectReference Include="..\ECommerce.Models\ECommerce.Models.csproj" />
	</ItemGroup>

</Project>