<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.2</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Migrations\20190916103512_t1.cs" />
	  <Compile Remove="Migrations\20190916103512_t1.Designer.cs" />
	  <Compile Remove="Migrations\20190916105215_t1.cs" />
	  <Compile Remove="Migrations\20190916105215_t1.Designer.cs" />
	  <Compile Remove="Migrations\20190917060406_t1.cs" />
	  <Compile Remove="Migrations\20190917060406_t1.Designer.cs" />
	  <Compile Remove="Migrations\20190917074338_t1.cs" />
	  <Compile Remove="Migrations\20190917074338_t1.Designer.cs" />
	  <Compile Remove="Migrations\20190917074543_t1.cs" />
	  <Compile Remove="Migrations\20190917074543_t1.Designer.cs" />
	  <Compile Remove="Migrations\20190917074726_t1.cs" />
	  <Compile Remove="Migrations\20190917074726_t1.Designer.cs" />
	  <Compile Remove="Migrations\20190917074941_t1.cs" />
	  <Compile Remove="Migrations\20190917074941_t1.Designer.cs" />
	  <Compile Remove="Migrations\20190917080955_t1.cs" />
	  <Compile Remove="Migrations\20190917080955_t1.Designer.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ECommerce.Infrastructure\ECommerce.Infrastructure.csproj" />
	  <ProjectReference Include="..\ECommerce.Models\ECommerce.Models.csproj" />
	</ItemGroup>

</Project>