<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ECommerce.Extensions\ECommerce.Extensions.csproj" />
	</ItemGroup>

</Project>