# e-commerce

./: .gitignore  ECommerce.sln  test-data.dacpac
ECommerce.Models/: ECommerce.Models.csproj  ErrorsManager.cs  IRepository.cs
ECommerce.Models/Entities/: FileContent.cs
ECommerce.Models/Entities/Admins/: Admin.cs
ECommerce.Models/Entities/Categories/: Category.cs
ECommerce.Models/Entities/Customers/: Order.cs
ECommerce.Models/Entities/ProductTypes/: ProductType.cs  ProductTypeUpdateRequest.cs
ECommerce.Models/Entities/Sellers/: Comment.cs  Product.cs  ProductAttribute.cs
ECommerce.Models/Entities/Users/: User.cs
ECommerce.Models/Messages/: StringMessage.cs
ECommerce.Models/Repositories/: IAdminRepository.cs  IUserRepository.cs
ECommerce.Models/SearchModels/: CommentSearchModel.cs  CustomerSearchModel.cs  ProductTypeSearchModel.cs  ProductTypeUpdateRequestSearchModel.cs  UserSearchModel.cs
ECommerce.Models/Services/: RegisterProductService.cs  UpdateProductTypeService.cs
ECommerce.Models/Services/ServiceFactories/: OperatingModelServiceFactory.cs
ECommerce.UI.AdminSite/: DefaultDataTier.cs  ECommerce.UI.AdminSite.csproj  libman.json
ECommerce.UI.AdminSite/Components/: AdminDropDownViewComponent.cs  CategoryBreadCrumbViewComponent.cs  NavigationMenuViewComponent.cs
ECommerce.UI.AdminSite/Controllers/: ProductController.cs  SellerController.cs
ECommerce.UI.AdminSite/Infrastructure/: AdminLoginRequiredAttribute.cs
ECommerce.UI.AdminSite/Models/ViewModels/: ProductTypeUpdateRequestViewModel.cs
ECommerce.UI.AdminSite/Properties/: launchSettings.json
ECommerce.UI.AdminSite/Views/Admin/: Login.cshtml
ECommerce.UI.AdminSite/Views/Customer/: Edit.cshtml  Index.cshtml
ECommerce.UI.AdminSite/Views/Home/: Index.cshtml
ECommerce.UI.AdminSite/Views/Order/: Search.cshtml
ECommerce.UI.AdminSite/Views/Product/: Search.cshtml
ECommerce.UI.AdminSite/Views/ProductType/: Edit.cshtml  UpdateRequest.cshtml
ECommerce.UI.AdminSite/Views/ProductTypeUpdateRequest/: Detail.cshtml  Search.cshtml
ECommerce.UI.AdminSite/Views/Test/: Index.cshtml
ECommerce.UI.AdminSite/wwwroot/css/: category-picker.css  home.css  orders-table.css  style.css
ECommerce.UI.AdminSite/wwwroot/js/: product-detail.js  script.js
ECommerce.WebService.API/: DefaultDataTier.cs  ECommerce.WebService.API.csproj  Startup.cs
ECommerce.WebService.API/Controllers/: ProductController.cs  ResourceController.cs  SellerController.cs
ECommerce.WebService.API/Models/: Song.cs
ECommerce.WebService.API/Properties/: launchSettings.json
ECommerce/ECommerce.Application/: ECommerce.Application.csproj  ECommerceService.cs  UnitOfWorkFactory.cs
ECommerce/ECommerce.Application/AddModels/: AdminAddModel.cs  CategoryAddModel.cs  CustomerAddModel.cs  OrderAddModel.cs  ProductAddModel.cs  ProductTypeAddModel.cs  ProductTypeUpdateRequestAddModel.cs  SellerAddModel.cs
ECommerce/ECommerce.Application/Extensions/: AdminExtensions.cs  CategoryExtensions.cs  CommentExtensions.cs  CustomerExtensions.cs  OrderExtensions.cs  ProductExtensions.cs  ProductTypeExtensions.cs  ProductTypeUpdateRequestExtensions.cs  SellerExtensions.cs  SelllerExtensions.cs
ECommerce/ECommerce.Application/SearchModels/: AdminSearchModel.cs  CustomerSearchModel.cs  OrderSearchModel.cs  ProductSearchModel.cs  ProductTypeSearchModel.cs  SellerSearchModel.cs
ECommerce/ECommerce.Application/Services/: EmailValidationService.cs  ImageValidationService.cs
ECommerce/ECommerce.Application/UpdateModels/: AdminUpdateModel.cs  CategoryUpdateModel.cs  CustomerUpdateModel.cs  ProductTypeUpdateModel.cs  ProductUpdateModel.cs  SellerUpdateModel.cs
ECommerce/ECommerce.Application/Views/: AdminView.cs  CategoryView.cs  CustomerView.cs  OrderView.cs  ProductTypeUpdateRequestView.cs  ProductTypeView.cs  ProductView.cs  SellerView.cs
ECommerce/ECommerce.Models/: AppConsts.cs  ECommerce.Models.csproj  ErrorsManager.cs  IAggregateRoot.cs  IRepository.cs
ECommerce/ECommerce.Models/Entities/: FileContent.cs  FullName.cs
ECommerce/ECommerce.Models/Messages/: BoolMessage.cs  Message.cs
ECommerce/ECommerce.Models/Repositories/: IAdminRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IProductTypeRepository.cs  ISellerRepository.cs
ECommerce/ECommerce.Models/SearchModels/: AdminSearchModel.cs  CustomerSearchModel.cs  OrderSearchModel.cs  ProductSearchModel.cs  ProductTypeSearchModel.cs  SellerSearchModel.cs
ECommerce/ECommerce.Models/Services/: OperatingModelService.cs  OrderService.cs  RegisterProductService.cs  UpdateProductTypeService.cs
ECommerce/ECommerce.Persistence.EF/: ApplicationDbContext.cs  ECommerce.Persistence.EF.csproj  UnitOfWork.cs
ECommerce/ECommerce.Persistence.EF/Migrations/: 20190917081315_t1.Designer.cs  20190917081315_t1.cs  20191212065634_initial.Designer.cs  20191212065634_initial.cs  20191215093234_ProductAttribute_Class__Order_Property.Designer.cs  20191215093234_ProductAttribute_Class__Order_Property.cs  20191218012944_Product_Class__AttributesStates_Property.Designer.cs  20191218012944_Product_Class__AttributesStates_Property.cs  20200113071910_initial.Designer.cs  20200113071910_initial.cs  20200114041406_initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
ECommerce/ECommerce.Persistence.EF/Repositories/: AdminRepository.cs  CategoryRepository.cs  CustomerRepository.cs  ProductTypeRepository.cs  SellerRepository.cs  UserRepository.cs
ECommerce/ECommerce.UI.ConsoleApp/: ECommerce.UI.ConsoleApp.csproj  Program.cs
ECommerce/ECommerce.UI.MVC/: DefaultDataTier.cs  ECommerce.UI.MVC.csproj  GlobalViewBagKeys.cs  Program.cs  Startup.cs
ECommerce/ECommerce.UI.MVC/Components/: BreadCrumbViewComponent.cs  CategoriesDropDownViewComponent.cs  CategoriesListViewComponent.cs  CategoriesPickerDropDownViewComponent.cs  CategoryBreadCrumbViewComponent.cs  CustomerDropDownViewComponent.cs  SellerDropDownViewComponent.cs  (+1 more)
ECommerce/ECommerce.UI.Shared/: ECommerce.UI.Shared.csproj  UIConsts.cs
ECommerce/ECommerce.WebService.API/: ECommerce.WebService.API.csproj  Program.cs  Startup.cs
(+451 files in other folders)
