<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp2.2</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="dapper" Version="2.0.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ECommerce.Application\ECommerce.Application.csproj" />
	  <ProjectReference Include="..\ECommerce.Persistence.EF\ECommerce.Persistence.EF.csproj" />
	  <ProjectReference Include="..\ECommerce.UI.MVC\ECommerce.UI.MVC.csproj" />
	</ItemGroup>

</Project>