<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.0</TargetFramework>
		<!--<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>-->
	</PropertyGroup>

	<ItemGroup>
	  <None Include="wwwroot\images\sample.png" />
	</ItemGroup>

	<ItemGroup>
		<!--<PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.5" />-->
		<!--<PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" />-->
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ECommerce.Application\ECommerce.Application.csproj" />
		<ProjectReference Include="..\ECommerce.UI.Shared\ECommerce.UI.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="Views\Shared\Partials\OrderFilterForm.cshtml">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

</Project>