<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.2</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ECommerce.Infrastructure\ECommerce.Infrastructure.csproj" />
		<ProjectReference Include="..\ECommerce.Models\ECommerce.Models.csproj" />
		<ProjectReference Include="..\ECommerce.Persistence.EF\ECommerce.Persistence.EF.csproj" />
	</ItemGroup>

</Project>