<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <!--<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>-->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Resources\Sellers\1\Products\1\Comments\Customers\1\**" />
    <Content Remove="wwwroot\Resources\Sellers\1\Products\1\Comments\Customers\1\**" />
    <EmbeddedResource Remove="wwwroot\Resources\Sellers\1\Products\1\Comments\Customers\1\**" />
    <None Remove="wwwroot\Resources\Sellers\1\Products\1\Comments\Customers\1\**" />
  </ItemGroup>

  <ItemGroup>
	  <!--<PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.5" />-->
    <!--<PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />-->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommerce.Application\ECommerce.Application.csproj" />
    <ProjectReference Include="..\ECommerce.UI.Shared\ECommerce.UI.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Resources\Sellers\1\Products\1\Comments\Customers\" />
  </ItemGroup>

</Project>
